# simpleSpringBoot

simpleSpringBoot/: .project  pom.xml
simpleSpringBoot/src/main/java/com/simple/: Application.java
simpleSpringBoot/src/main/java/com/simple/bigData/spark/: SparkHandle.java
simpleSpringBoot/src/main/java/com/simple/cache/: OnlinePool.java  UserErrorLoginCache.java
simpleSpringBoot/src/main/java/com/simple/common/: Common.java  ResultCode.java  SessionUtil.java  SortUtil.java
simpleSpringBoot/src/main/java/com/simple/config/: WebConfig.java
simpleSpringBoot/src/main/java/com/simple/controller/: AbstractController.java  GPScontroller.java  MenuController.java  MyProcessController.java
simpleSpringBoot/src/main/java/com/simple/dao/: MenuMapper.java
simpleSpringBoot/src/main/java/com/simple/druid/: DruidConfiguration.java
simpleSpringBoot/src/main/java/com/simple/entity/: Image.java  Menu.java  Result.java  ResultMsg.java  UpdateCode.java  User.java  UserErrorLogin.java
simpleSpringBoot/src/main/java/com/simple/interceptor/: AuthInterceptor.java  LoginInterceptor.java
simpleSpringBoot/src/main/java/com/simple/nio/: DiscardServer.java  DiscardServerHandler.java
simpleSpringBoot/src/main/java/com/simple/server/: SocketServer.java  WebSocketServer.java
simpleSpringBoot/src/main/java/com/simple/server/activemq/: Comsumer.java  Producter.java  TestComsume.java  TestProducter.java
simpleSpringBoot/src/main/java/com/simple/service/: MenuService.java
simpleSpringBoot/src/main/java/com/simple/task/: FoldTask.java
simpleSpringBoot/src/main/java/com/simple/utils/: AddressUtil.java  AsianFontProvider.java  BackUpUtil.java  ClassUtil.java  DateUtils.java  FileUtil.java  HadoopUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  OpenOfficeUtil.java  PropUtils.java  RuntimeUtil.java  ScreenshotUtil.java  StringUtils.java  SystemUtil.java  WebSocketUtils.java  WordPdfUtil.java
simpleSpringBoot/src/main/resources/: application.yml  log4j.properties  logback.xml
simpleSpringBoot/src/main/resources/codegen/doc/: 代码生成器使用方法.doc
simpleSpringBoot/src/main/resources/codegen/template/: list.jsp  model.ftl  servicelg.ftl
simpleSpringBoot/src/main/resources/codegen/template/flowTemplate/: codegenconfig.xml  edit.jsp  function.ftl  model.ftl  service.ftl
simpleSpringBoot/src/main/resources/codegen/template/mall/api/: controllerLg.ftl  mapper.ftl  model.ftl
simpleSpringBoot/src/main/resources/diagrams/: MyProcess.bpmn
simpleSpringBoot/src/main/resources/static/css/index/: index.css
simpleSpringBoot/src/main/resources/static/pages/index/: baiduMap.html  index.html
simpleSpringBoot/src/main/resources/static/plugin/bootstrap-fileinput/js/: base-file.js
simpleSpringBoot/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
simpleSpringBoot/src/test/java/simpleSpringBoot/: ActivityInitor.java
simpleSpringBoot/src/test/java/test/: CollectionTest.java  LambdaTest.java  ThreadLocalTest.java
