charset=UTF-8
#代码生成器目前支持的数据库有如下几种,请根据相应的数据库进行选择。
#orale 		com.hotent.cgm.db.impl.OracleHelper
#mysql 		com.hotent.cgm.db.impl.MySqlHelper
#h2			com.hotent.cgm.db.impl.H2Helper
#sql2005	com.hotent.cgm.db.impl.Sql2005Helper
#db2		com.hotent.cgm.db.impl.DB2Helper

dbHelperClass=com.hotent.cgm.db.impl.MySqlHelper
url=jdbc:mysql://127.0.0.1:3306/mall
username=root
password=root

#dbHelperClass=com.hotent.cgm.db.impl.OracleHelper
#url=jdbc:oracle:thin:@192.168.1.7:1521:BPMX
#username=PROJECT
#password=bpmx



<!--2014.01.01 start by  wzh -->
	system=standard
	comment=\u83DC\u5355
<!--2014.01.03 end  by  wzh--->
	